spring.application.name=password-generator
server.port=8091
springdoc.api-docs.title=Password Generator API
springdoc.api-docs.description=REST API to generate secure passwords
springdoc.api-docs.version=OPENAPI_3_0
